<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
            rel="stylesheet"
        />
        <title>Anon.Codes Main Hub</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input[type="number"] {
                -moz-appearance: textfield;
            }

            .tilt-title {
                transition: transform 250ms ease-in-out;
            }

            .tilt-title:hover {
                transform: rotate(-3deg);
            }
        </style>
    </head>
    <body class="bg-gray-900">
        <header class="text-gray-400 bg-gray-900 body-font">
            <div
                class="container mx-auto flex justify-center items-center my-14"
            >
                <a
                    class="flex title-font font-medium items-center text-white mb-4 md:mb-0"
                >
                    <span class="ml-3 text-5xl tilt-title">[Anon.Codes About Page]</span>
                </a>
            </div>
        </header>
        <main class="flex-grow">
            <div class="container mx-auto">
                <div
                    class="flex flex-col justify-center space-y-10 text-white py-10"
                >
                    <div
                        class="flex flex-col border-2 border-gray-500 rounded-xl p-10 w-100 space-y-10 text-center"
                    >
                        <h1 class="text-3xl font-bold text-yellow-500">AnonArchive Clearnet Mirrors</h1>
                        <a href="https://AnonArchive.cc" class="text-xl text-green-500">AnonArchive.cc

                        </a>
                        <a href="https://AnonArchive.org" class="text-xl text-green-500">AnonArchive.org</a>
                        <a href="../about/index.html">
                            <button class="rounded-lg px-5 py-3 bg-indigo-500 font-semibold">
                                Discover All Mirrors
                            </button>
                        </a>
                    </div>
        <main class="flex-grow">
            <div class="container mx-auto">
                <div
                    class="flex flex-col justify-center space-y-10 text-white py-10"
                >
                    <div
                        class="flex flex-col border-2 border-gray-500 rounded-xl p-10 w-100 space-y-10 text-center"
                    >
                        <h1 class="text-3xl font-bold text-yellow-500">AnonArchive Onion Mirrors</h1>
                        <a href="https://lsfhqlvoxdufvync5gv2fl6jdfez6m6q56u4brfrbir76bpwmd42rsqd.onion/" class="text-xl text-red-500">lsfhqlvoxdufvync5gv2fl6jdfez6m6q56u4brfrbir76bpwmd42rsqd.onion (online, but needs bugfix)

                        </a>
                        <a href="http://fniedryeggdvyvfziuw23strpoj6c3fagkdn5wgw3pqtoob56cu7o5yd.onion/" class="text-xl text-red-500">fniedryeggdvyvfziuw23strpoj6c3fagkdn5wgw3pqtoob56cu7o5yd.onion (online, but needs bugfix)</a>
                        <a href="../">
                            <button class="rounded-lg px-5 py-3 bg-indigo-500 font-semibold">
                                Discover All Mirrors
                            </button>
                        </a>
                    </div>
       <main class="flex-grow">
            <div class="container mx-auto">
                <div
                    class="flex flex-col justify-center space-y-10 text-white py-10"
                >
                    <div
                        class="flex flex-col border-2 border-gray-500 rounded-xl p-10 w-100 space-y-10 text-center"
                    >
                        <h1 class="text-3xl font-bold text-yellow-500">AnonCoin Bulletproof Bitcoin Shop Without Thirdparty Demo</h1>
                        <a href="http://i2vxijvxjbkxnb4gjxo7kabxfmrtugogbnofbxdykblysryzjvzxonid.onion" class="text-xl text-green-500">i2vxijvxjbkxnb4gjxo7kabxfmrtugogbnofbxdykblysryzjvzxonid.onion

                        </a>
                        <a href="http://cumqrevivs45ygzwdatlz4r7erq53ridpr2ie3ygqzwlgc73m2inctqd.onion" class="text-xl text-green-500">cumqrevivs45ygzwdatlz4r7erq53ridpr2ie3ygqzwlgc73m2inctqd.onion</a>
                        <a href="../about/index.html">
                            <button class="rounded-lg px-5 py-3 bg-indigo-500 font-semibold">
                                Discover All Mirrors
                            </button>
                        </a>
                    </div>

                    <div
                        class="flex flex-col border-2 border-gray-500 rounded-xl p-10 w-100 space-y-10 text-center"
                    >
                        <h1 class="text-3xl font-bold text-yellow-500">Misc</h1>
                        <a href="https://discord.gg/JpBWjD6fpC" class="text-xl text-green-500">Discord Server</a>
                        <a href="https://t.me/systemkeyy" class="text-xl text-green-500">Telegram</a>
                        <a href="http://i2vxijvxjbkxnb4gjxo7kabxfmrtugogbnofbxdykblysryzjvzxonid.onion/auth/pgp.html" class="text-xl text-green-500">PGP Signature</a>

                   </div>
                </div>
            </div>
        </main>
        <footer class="text-gray-400 bg-gray-900 body-font">
            <div class="container mx-auto">
                <a href="https://anon.codes/redirect/">
                    <img src=https://i.gyazo.com/773c8480b555660ab3cc2974e5465f85.png"1080x1080" alt="" />
                </a>
               <a href="https://anon.codes" class="text-xl">                   A Service Provided and Maintained by Team Anon</a>
            </div>
        </footer>
    </body>
</html>









