<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
            rel="stylesheet"
        />
        <title>Welcome - AnonCoin</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input[type="number"] {
                -moz-appearance: textfield;
            }

            .tilt-title {
                transition: transform 250ms ease-in-out;
            }

            .tilt-title:hover {
                transform: rotate(-3deg);
            }
        </style>
    </head>
    <body class="bg-gray-900">
        <header class="text-gray-400 bg-gray-900 body-font">
            <div
                class="container mx-auto flex justify-center items-center my-14"
            >
                <a
                    class="flex title-font font-medium items-center text-white mb-4 md:mb-0"
                >
                    <span class="ml-3 text-5xl tilt-title">[AnonCoin]</span>
                </a>
            </div>
        </header>
        <main class="flex-grow">
            <div class="container mx-auto">
                <div
                    class="flex flex-col justify-center space-y-10 text-white py-10"
                >
                    <div
                        class="flex flex-col border-2 border-gray-500 rounded-xl p-10 w-100 space-y-10 text-center"
                    >
                        <h1 class="text-3xl font-bold">Contact</h1>
                        <a href="https://protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion/login" class="text-xl text-green-500">
                            SYSTEMKeyy@protonmail.com
                        </a>
                        <a href="https://t.me/systemkeyy" class="text-xl text-green-500">Telegram Direct</a>
                        <a href="../auth/pgp.html">
                            <button class="rounded-lg px-5 py-3 bg-indigo-500 font-semibold">
                                Discover PGP Verification
                            </button>
<a href="../">
                            <button class="rounded-lg px-5 py-3 bg-indigo-500 font-semibold">
                                Homepage
                            </button>
                        </a>
                    </div>

        <footer class="text-gray-400 bg-gray-900 body-font">
            <div class="container mx-auto">
                <a href="">
                    <img src="http://i2vxijvxjbkxnb4gjxo7kabxfmrtugogbnofbxdykblysryzjvzxonid.onion/banner.svg" alt="" />
                </a>
            </div>
        </footer>
    </body>
</html>
